from russian import constants
menu_exchange = '\U0001F50E Обмен игрушками'
menu_profile = '\U0001f464 Профиль'
menu_my_liked = '\U0001F4D1 Запросы'
help_text = """
В нашем боте вы можете обменять свои игры и игрушки с другими людьми

/menu - Перейти в меню
/changecity - Поменять ваш город проживания
/my_ads - Посмотреть ваши обьявления
/create_ad Создать обьявление 
"""
menu_create = '\U0001F195 Создать обьявление'
menu_my_ads = '\U0001F4C2 Мои обьявления'
menu_change_city = '\U0001F3E0 Поменять город'
choose_category_text = 'Пожалуйста выберите категорию игры:'
welcome_text = """\U0001F525 Добро пожаловать в наш телеграм бот! \U0001F525

*Бот для обмена игрушек:*
Вы можете создавать свои обьявление для обмена ваших игр или игрушек ваших детей"""

where_you_live_text = 'Напишите пожалуйста на кириллице в каком городе вы проживаете'
no_add_in_this_city = 'Пока что нет обьявлении в этом городе'
add_has_been_delete = 'Это обьявление было уже удалено'
success_delete = 'Успешно удален'
menu_text = 'Выберите вид услуги пожалуйста'
nxt_btn = 'Следующий        '
del_btn = 'Удалить'
success_city = 'Ваш город проживания был успешно обновлен!'
ad_is_deleted = 'Простите! Но это обьявление уже было удалено'
liked_text = 'Одному из участников понравилось ваша игрушка, он(-а) хочет поменять свою игрушку на вашу эту игрушку'
create_add_text = """
Для обьявления вам потребуется фотография игрушки

Обьявление будет выглядеть так:

\U00002705 Категория: Игрушки для девочек
\U00002705 Название: Трансформер робот
\U00002705 Описание: Мой ребенок играл на этой игрушке около месяца. Хочу поменять на куклу барби или на робот\
трансформер другого вида

\U00002757 Для начала пожалуйста, выберите категорию игрушек из кнопок ниже \U00002757
                  """
no_add_text = """У вас нет обьявлений который были опубликованы!

Если вы создали обьявление подождите пока один из модераторов одобрить его"""
no_user_ad_text = "У вас пока что нет обьявлении или они не были одобрены модераторами\n" \
                   "Создайте обьявление и подождите пока обьявление одобрит модератор"
choose_right_category = "Пожалуйста выберите категорию из кнопок который расположены ниже"

category = [
    'Игрушки с персонажами \U0001F467 \U0001F466',
    'Мягкие игрушки \U0001f9f8',
    'Образовательные игрушки \U0001f4da',
    'Автомобили \U0001f697',
    'Технические игрушки \U0001f916',
    'Музыкальные игрушки \U0001f3b8',
    'Консольные игры \U0001F579',
]


rus_country = [
    'Казахстан',
    'Украина',
    'Россия',
    'Белоруссия',
]

countryCities = {
    'Казахстан': [
        'Алматы',
        'Астана',
        'Актобе',
        'Актау',
        'Атырау',
        'Орал',
        'Шымкент',
        'Кызылорда',
        'Петропавлск',
        'Павлодар',
        'Семей',
        'Усть-Каменгорск',
        'Тараз',
    ],
    'Россия': [
        'Москва',
        'Санкт-Петербург',
        'Екатеринбург',
        'Новосибирск',
    ],
    'Украина': [
        'Киев',
        'Харьков',
        'Одесса',
        'Днепропетровск',
    ],
    'Белоруссия': [
        'Минск',
        'Брест',
        'Гродно',
        'Гомель',
    ]
}
